# AAS.TwinEngine.Plugin.DPP

./: .gitignore  README.md
source/AAS.TwinEngine.Plugin.RelationalDatabase/: AAS.TwinEngine.Plugin.RelationalDatabase.csproj  Dockerfile  Program.cs  appsettings.json  config.nswag
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/: AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests.csproj  CleanArchitectureTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/Api/Manifest/: ManifestControllerTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/Api/Manifest/Handler/: ManifestHandlerTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/Api/Manifest/MappingProfiles/: ManifestMappingProfileTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/Api/MetaData/: MetaDataControllerTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/Api/MetaData/Handler/: MetaDataHandlerTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/Api/MetaData/MappingProfiles/: AssetMappingProfileTests.cs  ShellDescriptorProfileTests.cs  ShellDescriptorsProfileTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/Api/SubmodelData/: SubmodelDataControllerTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/Api/SubmodelData/Handler/: SubmodelDataHandlerTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/Api/SubmodelData/Services/: JsonSchemaValidatorTests.cs  SemanticTreeHandlerTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/ApplicationLogic/Extensions/: Base64UrlExtensionsTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/ApplicationLogic/Services/Manifest/: ManifestServiceTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/ApplicationLogic/Services/MetaData/: MetaDataServiceTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/ApplicationLogic/Services/SubmodelData/: SemanticIdToColumnMapperTests.cs  SemanticTreeResponseBuilderTests.cs  SubmodelDataServiceTests.cs  SubmodelMetadataExtractorTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/Infrastructure/DataAccess/ConnectionFactory/: PostgreSqlConnectionFactoryTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/Infrastructure/DataAccess/Queries/: QueryProviderTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/Infrastructure/DataAccess/QueryExecutor/: QueryExecutorTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase.UnitTests/Infrastructure/Monitoring/: DatabaseAvailabilityHealthCheckTests.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase/Api/Manifest/: ManifestController.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase/Api/MetaData/: MetaDataController.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase/Api/SubmodelData/: SubmodelDataController.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase/ApplicationLogic/Exceptions/: GlobalExceptionHandler.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase/ApplicationLogic/Extensions/: Base64UrlExtensions.cs  PaginationValidationExtensions.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase/Data/: mapping.json
source/AAS.TwinEngine.Plugin.RelationalDatabase/DomainModel/Manifest/: ManifestData.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase/DomainModel/MetaData/: AssetData.cs  ShellDescriptorData.cs  ShellDescriptorsData.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase/DomainModel/SubmodelData/: DataType.cs  SemanticTreeNode.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase/Infrastructure/Monitoring/: DatabaseAvailabilityHealthCheck.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase/Properties/: launchSettings.json
source/AAS.TwinEngine.Plugin.RelationalDatabase/ServiceConfiguration/: ApplicationDependencyInjectionExtensions.cs  CorsConfigurationExtension.cs  InfrastructureDependencyInjectionExtensions.cs  LoggingConfigurationExtension.cs
source/AAS.TwinEngine.Plugin.RelationalDatabase/ServiceConfiguration/Config/: CorsOptions.cs  OpenTelemetrySettings.cs
source/Aas.TwinEngine.Plugin.RelationalDatabase/: Aas.TwinEngine.Plugin.RelationalDatabase.csproj  Dockerfile  Program.cs  appsettings.json  config.nswag
source/Aas.TwinEngine.Plugin.RelationalDatabase/Api/Manifest/: ManifestController.cs
source/Aas.TwinEngine.Plugin.RelationalDatabase/Api/MetaData/: MetaDataController.cs
source/Aas.TwinEngine.Plugin.RelationalDatabase/Api/SubmodelData/: SubmodelDataController.cs
source/Aas.TwinEngine.Plugin.RelationalDatabase/ApplicationLogic/Exceptions/: GlobalExceptionHandler.cs
source/Aas.TwinEngine.Plugin.RelationalDatabase/ApplicationLogic/Extensions/: Base64UrlExtensions.cs  PaginationValidationExtensions.cs
source/Aas.TwinEngine.Plugin.RelationalDatabase/Data/: mapping.json
source/Aas.TwinEngine.Plugin.RelationalDatabase/DomainModel/: Entity.cs
source/Aas.TwinEngine.Plugin.RelationalDatabase/DomainModel/Manifest/: ManifestData.cs
source/Aas.TwinEngine.Plugin.RelationalDatabase/DomainModel/MetaData/: AssetData.cs  ShellDescriptorData.cs  ShellDescriptorsData.cs
source/Aas.TwinEngine.Plugin.RelationalDatabase/DomainModel/SubmodelData/: DataType.cs  SemanticTreeNode.cs
source/Aas.TwinEngine.Plugin.RelationalDatabase/Properties/: launchSettings.json
source/Aas.TwinEngine.Plugin.RelationalDatabase/ServiceConfiguration/: ApplicationDependencyInjectionExtensions.cs  CorsConfigurationExtension.cs  InfrastructureDependencyInjectionExtensions.cs  LoggingConfigurationExtension.cs
source/Aas.TwinEngine.Plugin.RelationalDatabase/ServiceConfiguration/Config/: CorsOptions.cs  OpenTelemetrySettings.cs
(+243 files in other folders)
