<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>IDE1006, IDE0058, CA2007, CA2201</NoWarn>
    <!--IDE1006 - Naming rule violation: Missing suffix: 'Async'-->
    <!--CA2007 - Do not directly await a Task-->
    <!--IDE0058 - Expression value is never used-->
    <!--CA2201 - Exception type can be specific-->
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.collector" Version="6.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="NSubstitute" Version="5.3.0" />
	  <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.11.2" />
	  <PackageReference Include="xunit" Version="2.5.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAS.TwinEngine.Plugin.RelationalDatabase\AAS.TwinEngine.Plugin.RelationalDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
